		<!DOCTYPE HTML>
		<html>
		<head>
			<meta charset="UTF-8">
			<title>微话题一起聊聊吧！</title>
			<meta http-euiv="Content-Type" content="text/html;charset=utf-8">
			<link rel="canonical" href="http://huati.weibo.com">
			<link href="http://img.t.sinajs.cn/t4/appstyle/topic/css/pages/topic/topic_index_update.css?version=20141030023137" type="text/css" rel="stylesheet">
			<link rel="Stylesheet" type="text/css" charset="utf-8" href="http://img.t.sinajs.cn/t5/style/css/module/global/WB_outframe.css?version=7406449e9cdaaaf7">
			<style type="text/css">

.topic_index_update {
    background-image: url(file:///E:/html4/images/bg_bodyrepeat.png);
    width: 1349px;
}
div{display: block;}
div.WB_global_nav {
    width: 1349px;
    position: fixed;
    font: 12px/1.125 Arial, Helvetica, sans-serif;
    z-index: 9999;
    background-image: url(http://img.t.sinajs.cn/t5/style/images/global_nav/bg_nav.png?id=1370232467958);
}
div.gn_bg {
    background-image: url(http://img.t.sinajs.cn/t5/style/images/global_nav/bg_line.png?id=20140718asdf1100);
    color: rgb(51, 51, 51);
}
div.gn_header {
    position: relative;
    width: 980px;
    margin: 0 auto;
}
div.gn_logo_v2 {
    position: absolute;
    left: 0;
    top: 0;
    width: 190px;
    margin: 0px 0 0 -27px;
}
div.box {
    width: 190px;  
}
span.logo {
    background: url("E:html4/images/global_nav/bg_line.png?id=20140718asdf1100") no-repeat -548px -4px;
}
.link {
    position: relative;
    margin: -39px 0 0;
    background: url("E:html4/images/global_nav/bg_line.png?id=20140718asdf1100") no-repeat -548px -45px;
}
.WB_global_nav a {
    color: #0A8CD2;
    text-decoration: none;
}
div.gn_nav {
    float: left;
    margin: 0 0 0 150px;
    font: 12px/1.125 Arial, Helvetica, sans-serif;
}
div.gn_title {
    position: relative;
    float: left;
    font-size: 14px;
    font: 12px/1.125 Arial, Helvetica, sans-serif;
}
.gn_tab {
    display: inline-block;
    position: relative;
    z-index: 9999;
    padding: 0 2px 0 0;
    cursor: pointer;
    line-height: 16px;
    color: #fff;
}
.gn_tab i {
    display: inline-block;
    padding: 11px 19px 11px 20px;
    font-style: normal;
    font-weight: normal;
}
.WB_global_nav.gn_title.gn_tab.W_arrow {
    position: absolute;
    top: 17px;
    margin: 0 0 0 4px;
}
.WB_global_nav.W_arrow {
    width: 10px;
    height: 10px;
    vertical-align: top;
}
div.gn_search {
    position: relative;
    float: left;
    width: 235px;
    height: 24px;
    margin: 7px 0 0 25px;
    border-radius: 24px;
    background: linear-gradient(to bottom, #f7f7f7 0%,#ededed 50%,#e6e6e6 100%);
    font: 12px/1.125 Arial, Helvetica, sans-serif;
}
input.gn_input {
    width: 193px;
    margin: 5px 0 0 10px;
    border: 0;
    color: #808080;
    vertical-align: top;
}
a.gn_btn {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 4px 0 0;
    background: url("E:html4/images/global_nav/bg_line.png?id=20140718asdf1100") no-repeat;
    background-position: -450px -6px;
    vertical-align: top;
    font: 12px/1.125 Arial, Helvetica, sans-serif;
}
.gn_topmenulist_search {
    left: 0;
    top: 23px;
    min-width: 232px;
    margin: 3px 0 0;
    border-radius: 2px;
    box-shadow: 0 2px 2px rgb(0,0,.2);
}
.gn_topmenulist {
    position: absolute;
    z-index: 9998;
    padding: 5px 0 0;
    border: 1px solid #333;
    background: #fff;
    font-size: 12px;
}
div.selectbox {
    position: relative;
    border-bottom: 1px solid #e6e6e6;
    padding: 5px 0;
    width: 232px;
    line-height: 13.5px;
}
p.title {
    height: 14px;
    padding: 4px 20px;
    cursor: pointer;
    color: #0078b6;
    width: 192px;
}
div.plus {
    font-size: 12px;
    width: 232px;
    line-height: 13.5px;
}
.gn_person {
    position: relative;
    float: right;
    height: 38px;
}
.no_login {
    line-height: 38px;
    color: #fff;
    font: 12px/1.125 Arial, Helvetica, sans-serif;
}
.W_vline {
    margin: 0 8px;
}
.no_login a {
    width: 24px;
    height: 14px;
}
div.W8_bodywrap {
    background-image: url(http://img.t.sinajs.cn/t4/appstyle/topic/images/common/public/bg_bodywrap.jpg?id=201307081453);
    width: 1349px;
}
.W8_main {
    width: 980px;
    margin: 0 auto;
}
.W8_header.clearfix {
    width: 980px;
    padding-top: 41px;
    margin: 0 auto;
}
.W8_logo.clearfix {
    float: left;
  }
.W8_header h1 {
    position: relative;
    float: left;
    width: 178px;
    margin: 13px 10px 0 27px;
    font-style: normal;
    font-weight: normal;
}
.W8_header h1 em {
    background-image: url(http://img.t.sinajs.cn/t4/appstyle/topic/images/common/public/logo.png?id=201307081453);
    text-indent: -9999px;
}
.W8_header h1 a {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 178px;
    height: 100%;
    color: #0078b6;
    text-indent: -9999px;
}
div.W8_mian_bg.clearfix {
    background-image: url(http://img.t.sinajs.cn/t4/appstyle/topic/images/common/public/bg_right_index.png?id=1364803206530);
    box-shadow: 0 0 5px rgba(0,0,0,.17);
    color: rgb(51, 51, 51);
}
div.W8_2cols_L {
    float: left;
}
div.W8_wrap.W8_boxlinecolor {
    min-height: 500px;
    padding: 30px 15px 50px 20px;
    border-color: #ededed;
}
div#pl_content_interestTopic.interest_topic {
    width: 715px;
}
div.infowrap.clearfix {
    background-image: url(http://img.t.sinajs.cn/t4/appstyle/topic/images/topic/nav_bg_update.png?id=1364803206530);
    width: 715px;}
div.interest_topicL {
    display: inline;
    float: left;
    width: 134px;
}
div.topic_navlist_update {
    background-image: url(http://img.t.sinajs.cn/t4/appstyle/topic/images/topic/nav_bg_update.png?id=1364803206530);
    margin-bottom: 20px;}
li.cur {
    background-image: url(http://img.t.sinajs.cn/t4/appstyle/topic/images/topic/topic_img.png?id=1364805108440);
    width: 134px;
    line-height: 34px;
    margin-bottom: 8px;
    outline-style: none;
    display: list-item;
}
li.cur a {
    margin-right: 8px;
    border-bottom: 1px dotted #e1e1e1;
}
span.icon {
    background-image: url(http://img.t.sinajs.cn/t4/appstyle/topic/images/topic/left_nav_icon.png?id=201409091118);
    display: inline-block;
vertical-align: -5px;
    width: 20px;
    height: 20px;
    margin: 0 10px;
}
.icon.icon_0_99 {
    background-position: -60px 0;
}
span.name {
    color: #fff;
    font-size: 12px;
}
.topic_navlist_update li {
    width: 134px;
    line-height: 34px;
    margin-bottom: 8px;
    list-style: none;
    display: list-item;
}
.icon.icon_0_98 {
    background-position: -30px -330px;
}
.icon.icon_0_100000 {
    background-position: -90px -150px;
}
.icon.icon_0_2 {
    background-position: -150px 0;
}
.icon.icon_0_1 {
    background-position: -30px -240px;
}
span.icon.icon_0_93 {
    background-position: -30px -300px;
}
span.icon.icon_0_9 {
    background-position: -30px -210px;
}
span.icon.icon_0_91 {
    background-position: -30px -30px;
}
span.icon.icon_0_5 {
    background-position: -90px -180px;
}
span.icon.icon_0_102 {
    background-position: -30px 0px;
}
span.icon.icon_0_100 {
    background-position: -90px -90px;
}
span.icon.icon_0_101 {
    background-position: -90px -120px;
}
span.icon.icon_0_103 {
    background-position: -90px -300px;
}
span.icon.icon_0_94 {
    background-position: -30px -90px;
}
span.icon.icon_0_6 {
    background-position: -90px -270px;
}
span.icon.icon_0_97 {
    background-position: -30px -270px;
}
span.icon.icon_0_3 {
    background-position: -30px -360px;
}
div.interest_topicR {
    display: inline;
    float: right;
    width: 572px;
}
div.topic_list_new {
    margin-bottom: 20px;
}
div.title_tab.clearfix {
    line-height: 23px;
    background-image: url(http://img.t.sinajs.cn/t4/appstyle/topic/images/topic/index_line_bg.png);
    margin-bottom: 20px;
}
div.topic {
    float: left;
    font-size: 14px;
    font-weight: 700;
    background: #fff;
    margin-left: 10px;
    padding: 0 5px;
}
i.W8_imgicons.icon_askS {
    vertical-align: -3px;
    margin-left: 5px;
    background-position: 0 -150px;
    width: 16px;
    background-image: url(http://img.t.sinajs.cn/t4/appstyle/topic/images/common/ico_warn.png?id=201309051400);
    display: inline-block;
    margin: 0 3px 0 0;
}
div.tab {
    float: right;
    background: #fff;
    border: 1px solid #ccc;
    padding: 1px;
}
.tab a {
    color: #333;
    text-decoration: none;
}
div.rank_nav {
    background: #ededed;
    line-height: 26px;
    margin-bottom: 15px;
}
span.num {
    width: 28px;
    text-align: center;
    margin-left: 5px;
    margin-right: 3px;
}
span.topic {
    width: 400px;
    text-indent: 5px;
}
span.presenter {
    text-indent: 10px;
}
.topic_list_new li {
    margin-bottom: 13px;
    padding-bottom: 13px;
    border-bottom: 1px dotted #e1e1e1;
}
div.num {
    width: 28px;
    text-align: center;
    margin-left: 5px;
    margin-right: 3px;
    display: inline;
    float: left;
}
.topic_list_new.list_1.num span {
    background-image: url(http://img.t.sinajs.cn/t4/appstyle/topic/images/topic/topic_img.png?id=1364805108442);
    background-position: 0 -680px;
}
.topic_list_new.list_2.num span {
    background-image: url(http://img.t.sinajs.cn/t4/appstyle/topic/images/topic/topic_img.png?id=1364805108442);
    background-position: 0 -720px;
}
.topic_list_new.list_3.num span {
    background-position: 0 -810px;
}
.topic_list_new.num_triple span {
    background-position: 0 -760px;
    width: 22px;
    height: 22px;
    line-height: 22px;
    color: #408000;
    font-weight: 700;
    font-family: Tahoma;
    background-image: url(http://img.t.sinajs.cn/t4/appstyle/topic/images/topic/topic_img.png?id=1364805108442);
}
div.main {
    width: 390px;
    border-right: 1px solid #e1e1e1;
    padding-right: 8px;
    margin-right: 8px;
    margin-left: 5px;
    display: inline;
}
.topic_list_new.hd {
    margin-bottom: 1px;
}
a.name {
    font-size: 16px;
    font-weight: 700;
    margin-right: 5px;
    color: #0078b6;
    text-decoration: none;
}
a.place {
    margin-left: 2px;
    padding: 2px 3px;
    border-radius: 2px;
    background: #77c4ed;
    color: #fff;
    text-decoration: none;
}
.process {
    float: left;
 width: 290px;
 margin-top: 8px;
    background-image: url(http://img.t.sinajs.cn/t4/appstyle/topic/images/topic/topic_img.png?id=1364805108439);
}
span.solid {
    float: left;
    height: 7px;
    background-image: url(http://img.t.sinajs.cn/t4/appstyle/topic/images/topic/topic_img.png?id=1364805108442);
}
span.empty {
    display: inline;
    float: left;
}
.state {
    float: right;
}
.presenter_name {
    margin-top: 21px;
    width: 120px;
    line-height: 14px;
    float: left;
}
.presenter_name a {
    color: #0078b6;
    text-decoration: none;
}
.topic_index_update.W8_2cols_R {
    float: left;
    width: 230px;
}
.W8_wrap {
    padding: 30px 23px 30px 22px;
}
h4.W8_mod_tit {
    font-weight: bold;
    margin-bottom: 15px;
    font-size: 14px;
}
i.icon_mc {
    width: 14px;
    background: url(E:html4/images/topic_img.png) no-repeat 0 -920px;
    margin-right: 6px;
    vertical-align: -2px;
}
i.W8_imgicons.icon_asks {
    vertical-align: -2px;
    margin-left: 5px;
    background-position: 0 -150px;
    width: 16px;
    background-image: url(file:///E:/html4/images/ico_warn.png);
    margin: 0 3px 0 0;
}
.info.clearfix {
    margin: 0 -5px;
}
input {
    outline-style: none;
}
.input_topic.W8_input_default {
    background: url(E:html4/images/topic_img.png) no-repeat -440px -380px;
    width: 98px;
    padding: 7px 20px 6px;
    border: 1px solid #fafafa;
    float: left;
}
.apply_btn {
    background: url(E:html4/images/topic_img.png) no-repeat -440px -420px;
    width: 49px;
    text-indent: -999999px;
    cursor: pointer;
    float: left;
    height: 28px;
    margin-left: 5px;
}
.topic_rmpic {
    zoom:1;margin-bottom: 5px;
    width: 184px;
    margin-top: 25px;
}
.pic {
    position: relative;
    }
div#pl_content_newTopic.recommend_posts {
    margin-bottom: 16px;
}
.recommend_posts.W8_mod_tit {
    margin-bottom: 10px;
}
.W8_2cols_R.W8_bgcolorb {
    background: #f2f2f2;
}
.content {
    margin: 4px 0 11px 0;
    border-width: 1px;
    border-style: solid;
    border-radius: 3px;
    line-height: 20px;
}
.arrow {
    margin: -15px 0 0 15px;
    font-size: 18px;
}

.recommend_posts li {
    margin-bottom: 7px;
    line-height: 20px;
    list-style: none;
}
.W8_fonticons.W8_linecolor_fc {
    margin: -1px 0 0 0 ;
}
.W8_fonticons.W8_bgcolor_fc {
    margin: -19px 0 0 0 ;
    font-family: w8icon-webfont;
    color: rgb(242, 242, 242);
}
.con_v2.clearfix {
    margin: -2px 0 0;
    padding: 0 7px 4px;
}
.con_v2 span {
    float: left;
    width: 50px;
}
.content.W8_linecolor.W8_bgcolorb.W_textb {
    background: #f2f2f2;
    margin: 4px 0 11px 0;
    border-radius: 3px;
    border-width: 1px;
    border-style: solid;
    border-color: #e3e3e3;
    color: #666;
    height: 23px;
    text-align: left;
}
span.imgs {
    width: 15px;
    margin: 0 5px 0 0;
}
.user {
    width: 98px;
}
.W8_footer {
    background: #4b99c6 url(../images/bg_footer.png) 0 0 repeat-x;
    width: 100%;
    margin-top: 40px;
}
.W8_footer_wrap.W_linkc.W_textb.clearfix {
    width: 950px;
    margin: 0 auto;
    padding: 29px 0 20px;
}
.W8_footer.help_link {
    float: left;
}
.help_link a {
    color: #fff;
}
.W8_footer p {
    margin-bottom: 10px;
}
.W8_footer.copy {
    float: left;
    text-align: right;
}
.copy a {
    color: #fff;
}
div#pl_part_goTop.W8_gotop {
    margin-left: 494px;
    background-color: rgba(255,255,255,0.6);
    border: 1px solid #fff;
    position: fixed;
    left: 50%;
    bottom: 135px;
    width: 20px;
    padding: 5px 3px 0;
    border-radius: 3px;
    font-family: Arial;
    text-align: center;
    line-height: 14px;
    float: left;
}
.W8_gotop span {
    padding: 9px 0 12px;
    color: #0078b6;
    cursor: pointer;
}
.W8_gotop span em.sj {
    display: block;
    height: 8px;
    margin: 0 0 0 3px;
    font-size: 28px;
    text-align: center;
}
.W8_gotop span em.fk {
    display: block;
    height: 5px;
    margin: -1px 0 2px 4px;
    font-size: 11px;
    text-align: center;
    padding-right: 5px;
}
</style>
		</head>
		<body class="topic_index_update">
			<div id="weibo_index_public">
				<div class="WB_global_nav">
					<div class="gn_bg">
						<div class="gn_header">
							<div class="gn_logo_v2" node-type="logo" data-logotype="logo" data-logourl="http://weibo.com?topnav=1&mod=logo">
								<div class="box">
									<span class="logo">	
									</span>
								</div>
								<a href="http://weibo.com?topnav=1&amp;mod=logo&amp;wvr=6" class="link" target="_top" node-type="logolink"></a>
							</div>
							<div class="gn_nav">
								<div class="gn_title" node-type="home">
									<a href="http://weibo.com?topnav=1&amp;wvr=6" class="gn_tab" bpfilter="main" target="_top"><i>首页</i></a>
								</div>
								<div class="gn_title current" node-type="hot" action-data="topnav_type=menu1">
									<a href="http://huati.weibo.com?topnav=1&amp;hot=1&amp;wvr=6" class="gn_tab" target="_top"><i>热门<span class="W_arrow"></span></i></a>
								</div>
								<div class="gn_title" node-type="app" action-data="topnav_type=menu2">
									<a href="http://app.weibo.com?topnav=1&amp;app=1&amp;wvr=6" class="gn_tab" target="_top"><i>应用<span class="W_arrow"></span></i></a>
								</div>
								<div class="gn_title" node-type="game" action-data="topnav_type=menu3">
									<a href="http://game.weibo.com?origin=2303&amp;topnav=1&amp;oid=1001101210018&amp;wvr=6" class="gn_tab" target="_top"><i>游戏<span class="W_arrow"></span></i></a>
								</div>
							</div>
							<div class="gn_search">
								<input type="text" class="gn_input" node-type="searchInput" name="14154954541">
								<a href="javascript:void(0);" class="gn_btn" node-type="searchSubmit"></a>
								<div class="gn_topmenulist gn_topmenulist_search" node-type="searchSuggest" style="display:none">
									<div node-type="basic"></div>
									<div class="plus" node-type="plus">
										<div class="selectbox">
											<p suda-data="key=tblog_top_search_v4&amp;value=hot_all" action-type="select" isstatic="1" durl="http://s.weibo.com/top/summary?Refer=top_hot&amp;topnav=1&amp;wvr=5" class="title ">查看完整热搜榜»</p>
										</div>
									</div>
								</div>
							</div>
							<div class="gn_person">
								<div class="no_login">
									还没有微博帐号？　
									<a href="http://weibo.com/signup/signup.php?topnav=1&amp;wvr=5&amp;backurl=">注册</a>
									<span class="W_vline">|</span>
									<a href="javascript:void(0);" node-type="loginBtn">登录</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="W8_bodywrap" node-type="body-wrap">
				<div class="W8_main">
					<div class="W8_header clearfix">
						<div class="W8_logo clearfix">
							<h1 title="微话题">
								<em></em>
								<a href="http://huati.weibo.com/" target="_blank">微话题</a>
							</h1>
						</div>
					</div>
					<div class="W8_mian_bg clearfix">
						<div class="W8_2cols_L">
							<div class="W8_wrap W8_boxlinecolor">
								<div id="pl_content_interestTopic" class="interest_topic">
									<div class="infowrap clearfix">
										<div class="interest_topicL">
											<div class="topic_navlist_update" node-type="fixed-node">
												<ul node-type="left-nav" node-data="ctg1=99&ctg2=0&prov=0&sort=time&p=1&t=1&hot_ctg1=93">
													<li ctgid="99" class="cur"><a suda-uatrack="key=tblog_topic_click&amp;value=home_one_classification" action-data="ctg1=99&amp;ctg2=0&amp;prov=0&amp;sort=time&amp;p=1" action-type="main-list" onclick="return false;" href="javascript:;"><span class="icon icon_0_99"></span><span class="name">热门话题榜</span></a></li>
													<li ctgid="99_1" class="  "><a suda-uatrack="key=tblog_topic_click&amp;value=home_one_classification" action-data="ctg1=99&amp;ctg2=1&amp;prov=0&amp;sort=day&amp;p=1" action-type="main-list" onclick="return false;" href="javascript:;"><span class="icon icon_1_99"></span><span class="name">同城</span></a></li>
													<li ctgid="98" class=" "><a suda-uatrack="key=tblog_topic_click&amp;value=home_one_classification" action-data="ctg1=98&amp;ctg2=0&amp;prov=0&amp;sort=day&amp;p=1" action-type="main-list" onclick="return false;" href="javascript:;"><span class="icon icon_0_98"></span><span class="name">体育</span></a></li>
													<li ctgid="100000"><a href="http://weibo.com/p/2304070002_785/?from=huati_index" target="_blank"><span class="icon icon_0_100000"></span><span class="name">综艺季</span></a></li>
													<li ctgid="2" class=" "><a suda-uatrack="key=tblog_topic_click&amp;value=home_one_classification" action-data="ctg1=2&amp;ctg2=0&amp;prov=0&amp;sort=day&amp;p=1" action-type="main-list" onclick="return false;" href="javascript:;"><span class="icon icon_0_2"></span><span class="name">娱乐八卦</span></a></li>
													<li ctgid="1" class=" "><a suda-uatrack="key=tblog_topic_click&amp;value=home_one_classification" action-data="ctg1=1&amp;ctg2=0&amp;prov=0&amp;sort=day&amp;p=1" action-type="main-list" onclick="return false;" href="javascript:;"><span class="icon icon_0_1"></span><span class="name">社会</span></a></li>
													<li ctgid="93" class=" "><a suda-uatrack="key=tblog_topic_click&amp;value=home_one_classification" action-data="ctg1=93&amp;ctg2=0&amp;prov=0&amp;sort=day&amp;p=1" action-type="main-list" onclick="return false;" href="javascript:;"><span class="icon icon_0_93"><em class="hot"></em></span><span class="name">旅游</span></a></li>
													<li ctgid="9" class=" "><a suda-uatrack="key=tblog_topic_click&amp;value=home_one_classification" action-data="ctg1=9&amp;ctg2=0&amp;prov=0&amp;sort=day&amp;p=1" action-type="main-list" onclick="return false;" href="javascript:;"><span class="icon icon_0_9"></span><span class="name">创意征集</span></a></li>
													<li ctgid="91"><a suda-uatrack="key=tblog_topic_click&amp;value=home_one_classification" action-data="ctg1=91&amp;ctg2=0&amp;prov=0&amp;sort=day&amp;p=1" action-type="main-list" onclick="return false;" href="javascript:;"><span class="icon icon_0_91"></span><span class="name">美食</span></a></li>
													<li ctgid="5"><a suda-uatrack="key=tblog_topic_click&amp;value=home_one_classification" action-data="ctg1=5&amp;ctg2=0&amp;prov=0&amp;sort=day&amp;p=1" action-type="main-list" onclick="return false;" href="javascript:;"><span class="icon icon_0_5"></span><span class="name">情感</span></a></li>
													<li ctgid="102"><a suda-uatrack="key=tblog_topic_click&amp;value=home_one_classification" action-data="ctg1=102&amp;ctg2=0&amp;prov=0&amp;sort=day&amp;p=1" action-type="main-list" onclick="return false;" href="javascript:;"><span class="icon icon_0_102"></span><span class="name">电视节目</span></a></li>
													<li ctgid="100"><a suda-uatrack="key=tblog_topic_click&amp;value=home_one_classification" action-data="ctg1=100&amp;ctg2=0&amp;prov=0&amp;sort=day&amp;p=1" action-type="main-list" onclick="return false;" href="javascript:;"><span class="icon icon_0_100"></span><span class="name">电影</span></a></li>
													<li ctgid="101"><a suda-uatrack="key=tblog_topic_click&amp;value=home_one_classification" action-data="ctg1=101&amp;ctg2=0&amp;prov=0&amp;sort=day&amp;p=1" action-type="main-list" onclick="return false;" href="javascript:;"><span class="icon icon_0_101"></span><span class="name">电视剧</span></a></li>
													<li ctgid="103"><a suda-uatrack="key=tblog_topic_click&amp;value=home_one_classification" action-data="ctg1=103&amp;ctg2=0&amp;prov=0&amp;sort=day&amp;p=1" action-type="main-list" onclick="return false;" href="javascript:;"><span class="icon icon_0_103"></span><span class="name">美剧</span></a></li>
													<li ctgid="94"><a suda-uatrack="key=tblog_topic_click&amp;value=home_one_classification" action-data="ctg1=94&amp;ctg2=0&amp;prov=0&amp;sort=day&amp;p=1" action-type="main-list" onclick="return false;" href="javascript:;"><span class="icon icon_0_94"></span><span class="name">读书</span></a></li>
													<li ctgid="6"><a suda-uatrack="key=tblog_topic_click&amp;value=home_one_classification" action-data="ctg1=6&amp;ctg2=0&amp;prov=0&amp;sort=day&amp;p=1" action-type="main-list" onclick="return false;" href="javascript:;"><span class="icon icon_0_6"></span><span class="name">公益</span></a></li>
													<li ctgid="97"><a suda-uatrack="key=tblog_topic_click&amp;value=home_one_classification" action-data="ctg1=97&amp;ctg2=0&amp;prov=0&amp;sort=day&amp;p=1" action-type="main-list" onclick="return false;" href="javascript:;"><span class="icon icon_0_97"></span><span class="name">动漫</span></a></li>
													<li ctgid="3"><a suda-uatrack="key=tblog_topic_click&amp;value=home_one_classification" action-data="ctg1=3&amp;ctg2=0&amp;prov=0&amp;sort=day&amp;p=1" action-type="main-list" onclick="return false;" href="javascript:;"><span class="icon icon_0_3"></span><span class="name">科技</span></a></li>
												</ul>
											</div>
										</div>
										<div class="interest_topicR" node-type="list-main">
											<div class="topic_list_new" node-type="liat-small">
												<div class="title_tab clearfix" liat-top="1">
													<div class="topic">
														热门话题榜
														<i class="W8_imgicons icon_askS" node-type="ask-hover"></i>
													</div>
													<div class="tab">
														<a suda-uatrack="key=tblog_topic_click&amp;value=home_hottest_1hour" href="javascript:;" action-type="small-list" onclick="return false;" action-data="sort=time"> <span class="cur">1小时</span></a>
														<a suda-uatrack="key=tblog_topic_click&amp;value=home_hottest_24hour" href="javascript:;" action-type="small-list" onclick="return false;" action-data="sort=day"><span>24小时</span></a>
													</div>
												</div>
												<div class="rank_nav">
													<span class="num">排名</span>
													<span class="topic">话题</span>
													<span class="presenter">主持人</span>
												</div>
												<ul>
													<li action-data="url=/1454666?from=home_content_topic&tid=1454666&num=631940&ctg1=99&topic=强行表白被开除" action-type="show-topic" class="list_1 clearfix">
														<div class="num">
															<span></span>
														</div>
														<div class="main">
															<div class="hd">
																<a href="http://weibo.com/p/1008084fcf8ac44be13cb499c35d2d8305c497?k=%E5%BC%BA%E8%A1%8C%E8%A1%A8%E7%99%BD%E8%A2%AB%E5%BC%80%E9%99%A4&from=home_content_topic&_from_=huati_thread" class="name" target="_blank" title="强行表白被开除">#强行表白被开除#</a>
																<span class="text W_textc">河南大学 捧玫瑰花表白引围观……</span>
																<a class="place" href="javascript:void(0);" action-type="main-list" action-data="ctg1=1&amp;ctg2=0&amp;prov=0&amp;sort=time&amp;p=1">社会</a>
															</div>
															<div class="info clearfix">
																<div clss="process">
																	<span class="solid" style="width:100%"></span>
																	<span class="empty" style="width:0%"></span>
																</div>
																<div class="state">
																	<span class="num_info">631940</span>
																</div>
															</div>
														</div>
														<div class="presenter_name">
															<a usercard="id=1644729004" target="_tank" href="http://weibo.com/xinlanghenan">新浪河南<i class="approve_co" title="微博机构认证"></i></a>
														</div>
													</li>
													<li action-data="url=/1458203?from=home_content_topic&tid=1458203&num=380508&ctg1=99&topic=关注猪圈女童" action-type="show-topic" class="list_2 clearfix">
														<div class="num">
															<span></span>
														</div>
														<div class="main">
															<div class="hd">
																<a href="http://weibo.com/p/1008082c5664ae96853a8b4e7cb88b6c42933a?k=%E5%85%B3%E6%B3%A8%E7%8C%AA%E5%9C%88%E5%A5%B3%E7%AB%A5&from=home_content_topic&_from_=huati_thread" class="name" target="_blank" title="关注猪圈女童">#关注猪圈女童#</a>
																<span class="text W_textc">8岁女童出生后被扔猪圈生活，…</span>
																<a class="place" href="javascript:void(0)" action-type="main-list" action-data="ctg1=99&amp;ctg2=1&amp;prov=51&amp;sort=time&amp;p=1">四川</a>
																<a class="place" href="javascript:void(0);" action-type="main-list" action-data="ctg1=6&amp;ctg2=0&amp;prov=0&amp;sort=time&amp;p=1">公益</a>
																</div>
																<div class="info clearfix">
																<div class="process">
																	<span class="solid" style="width:81%"></span>
																	<span class="empty" style="width:19%"></span>
																</div>
																<div class="state">
																	<span class="num_info">380508</span>
																</div>
															</div>
														</div>
														<div class="presenter_name">
															<a usercard="id=1644948230" target="_tank" href="http://weibo.com/fawan">法制晚报<i class="approve_co" title="微博机构认证"></i></a>
														</div>
													</li>
													<li action-data="url=/1364321?from=home_content_topic&tid=1364321&num=301990&ctg1=99&topic=珠海航展2014" action-type="show-topic" class="list_3 clearfix">
														<div class="num">
															<span></span>
														</div>
														<div class="main">
															<div class="hd">
																<a href="http://weibo.com/p/10080830df797c50ad1993ee564cd5d3d1ab06?k=%E7%8F%A0%E6%B5%B7%E8%88%AA%E5%B1%952014&from=home_content_topic&_from_=huati_thread" class="name" target="_blank" title="珠海航展2014">#珠海航展2014#</a>
																<span class="text W_textc">独家视频揭秘苏-35中国首…</span>
																<a class="place" href="javascript:void(0)" action-type="main-list" action-data="ctg1=8&amp;ctg2=0&amp;prov=0&amp;sort=time&amp;p=1">其他</a>
																</div>
																<div class="info clearfix">
																<div class="process">
																	<span class="solid" style="width:65%"></span>
																	<span class="empty" style="width:35%"></span>
																</div>
																<div class="state">
																	<span class="num_info">301990</span>
																</div>
															</div>
														</div>
														<div class="presenter_name">
															<a usercard="id=1644948230" target="_tank" href="http://weibo.com/milnews">新浪军事<i class="approve_co" title="微博机构认证"></i></a>
														</div></li>
													<li action-data="url=/301365?from=home_content_topic&tid=301365&num=243540&ctg1=99&topic=	apec" action-type="show-topic" class=" clearfix">
														<div class="num num_triple">
															<span>4</span>
														</div>
														<div class="main">
															<div class="hd">
																<a href="http://weibo.com/p/1008088ff098dc29a31b785874252f34fd1144?k=APEC&from=home_content_topic&_from_=huati_thread" class="name" target="_blank" title="APEC">#APEC#</a>
																<span class="text W_textc">习近平：希望通过努力让“APEC蓝”…</span>
																<a class="place" href="javascript:void(0)" action-type="main-list" action-data="ctg1=8&amp&ctg2=0&amp&prov=0&amp&sort=time&amp&p=1">其他</a>
																</div>
																<div class="info clearfix">
																<div class="process">
																	<span class="solid" style="width:52%"></span>
																	<span class="empty" style="width:48%"></span>
																</div>
																<div class="state">
																	<span class="num_info">243540</span>
																</div>
															</div>
														</div>
														<div class="presenter_name">
															<a usercard="id=1644948230" target="_tank" href="http://weibo.com/u/2431128567">新浪新鲜事<i class="approve_co" title="微博机构认证"></i></a>
														</div>></li>
													<li action-data="url=/301365?from=home_content_topic&tid=301365&num=243540&ctg1=99&topic=	apec" action-type="show-topic" class=" clearfix">
														<div class="num num_triple">
															<span>5</span>
														</div>
														<div class="main">
															<div class="hd">
																<a href="http://weibo.com/p/10080811013b25c6a0284473c9ad2339921203?from=faxian_huati" class="name" target="_blank" title="奔跑吧兄弟">#奔跑吧兄弟#</a>
																<span class="text W_textc">11月14日21:10，凌渡#奔跑吧兄弟#将返回国内，奔跑团邓超，郑凯，陈赫…</span>
																<a class="place" href="javascript:void(0)" action-type="main-list" action-data="ctg1=8&amp&ctg2=0&amp&prov=0&amp&sort=time&amp&p=1">电视节目</a>
																</div>
																<div class="info clearfix">
																<div class="process">
																	<span class="solid" style="width:43%"></span>
																	<span class="empty" style="width:57%"></span>
																</div>
																<div class="state">
																	<span class="num_info">200003</span>
																</div>
															</div>
														</div>
														<div class="presenter_name">
															<a usercard="id=1644948230" target="_tank" href="http://weibo.com/u/2431128567">奔跑吧兄弟<i class="approve_co" title="微博机构认证"></i></a>
														</div></li>
													<li action-data="url=/301365?from=home_content_topic&tid=301365&num=243540&ctg1=99&topic=apec" action-type="show-topic" class=" clearfix">
														<div class="num num_triple">
															<span>6</span>
														</div>
														<div class="main">
															<div class="hd">
																<a href="http://weibo.com/p/10080825d308c7da39f4967e20cad719cee464?from=faxian_huati" class="name" target="_blank" title="环卫工被撞落大桥">#环卫工被撞落大桥#</a>
																<span class="text W_textc">11月14日，江苏一名女环卫工在清理垃圾时，被快速行驶的车辆撞落大桥死……</span>
																<a class="place" href="javascript:void(0)" action-type="main-list" action-data="ctg1=8&amp&ctg2=0&amp&prov=0&amp&sort=time&amp&p=1">社会</a>
																</div>
																<div class="info clearfix">
																<div class="process">
																	<span class="solid" style="width:38%"></span>
																	<span class="empty" style="width:62%"></span>
																</div>
																<div class="state">
																	<span class="num_info">199934</span>
																</div>
															</div>
														</div>
														<div class="presenter_name">
															<a usercard="id=1644948230" target="_tank" href="http://weibo.com/u/2431128567">中央新闻<i class="approve_co" title="微博机构认证"></i></a>
														</div></li>
													<li action-data="url=/301365?from=home_content_topic&tid=301365&num=243540&ctg1=99&topic=apec" action-type="show-topic" class=" clearfix">
														<div class="num num_triple">
															<span>7</span>
														</div>
														<div class="main">
															<div class="hd">
																<a href="http://weibo.com/p/100808cf5e036d552448fadb1b05eeea5c0167?from=faxian_huati" class="name" target="_blank" title="2015年春运购票日历">#2015年春运购票日历#</a>
																<span class="text W_textc">12月1日，火车票预售期逐步改为60天，明年春运火车票12月7日开抢。</span>
																<a class="place" href="javascript:void(0)" action-type="main-list" action-data="ctg1=8&amp&ctg2=0&amp&prov=0&amp&sort=time&amp&p=1">社会</a>
																</div>
																<div class="info clearfix">
																<div class="process">
																	<span class="solid" style="width:33%"></span>
																	<span class="empty" style="width:67%"></span>
																</div>
																<div class="state">
																	<span class="num_info">199900</span>
																</div>
															</div>
														</div>
														<div class="presenter_name">
															<a usercard="id=1644948230" target="_tank" href="http://weibo.com/u/2431128567">人民日报<i class="approve_co" title="微博机构认证"></i></a>
														</div></li>
													<li action-data="url=/301365?from=home_content_topic&tid=301365&num=243540&ctg1=99&topic=apec" action-type="show-topic" class=" clearfix">
														<div class="num num_triple">
															<span>8</span>
														</div>
														<div class="main">
															<div class="hd">
																<a href="http://weibo.com/p/1008082419d82eaea2a61abd55a587def49197?from=faxian_huati" class="name" target="_blank" title="有没有一瞬间觉得……">#有没有一瞬间觉得……#</a>
																<span class="text W_textc">看到《单身男女2》结局，恐怕很多女同胞都要为吴彦祖鸣不平了，他做错……</span>
																<a class="place" href="javascript:void(0)" action-type="main-list" action-data="ctg1=8&amp&ctg2=0&amp&prov=0&amp&sort=time&amp&p=1">电影</a>
																</div>
																<div class="info clearfix">
																<div class="process">
																	<span class="solid" style="width:28%"></span>
																	<span class="empty" style="width:72%"></span>
																</div>
																<div class="state">
																	<span class="num_info">169808</span>
																</div>
															</div>
														</div>
														<div class="presenter_name">
															<a usercard="id=1644948230" target="_tank" href="http://weibo.com/u/2431128567">新浪新鲜事<i class="approve_co" title="微博机构认证"></i></a>
														</div></li>
													<li action-data="url=/301365?from=home_content_topic&tid=301365&num=243540&ctg1=99&topic=apec" action-type="show-topic" class=" clearfix">
														<div class="num num_triple">
															<span>9</span>
														</div>
														<div class="main">
															<div class="hd">
																<a href="http://weibo.com/p/10080831e8eee40e024456d2ad34375bac7106?from=faxian_huati" class="name" target="_blank" title="极速前进">#极速前进#</a>
																<span class="text W_textc">金典邀您参与#极速前进#话题互动，8组嘉宾：@钟汉良 兄妹。@陈小春和@……</span>
																<a class="place" href="javascript:void(0)" action-type="main-list" action-data="ctg1=8&amp&ctg2=0&amp&prov=0&amp&sort=time&amp&p=1">电视节目</a>
																</div>
																<div class="info clearfix">
																<div class="process">
																	<span class="solid" style="width:15%"></span>
																	<span class="empty" style="width:85%"></span>
																</div>
																<div class="state">
																	<span class="num_info">127846</span>
																</div>
															</div>
														</div>
														<div class="presenter_name">
															<a usercard="id=1644948230" target="_tank" href="http://weibo.com/u/2431128567">极速前进<i class="approve_co" title="微博机构认证"></i></a>
														</div></li>
													<li action-data="url=/301365?from=home_content_topic&tid=301365&num=243540&ctg1=99&topic=apec" action-type="show-topic" class=" clearfix">
														<div class="num num_triple">
															<span>9</span>
														</div>
														<div class="main">
															<div class="hd">
																<a href="http://weibo.com/p/100808ec6057469f988bf6c9aea6e4b06fad90?from=faxian_huati" class="name" target="_blank" title="红颜露水">#红颜露水#</a>
																<span class="text W_textc">高希希执导的电影《红颜露水》将于11月7日上映。电影改编自张小娴小说《红颜露水》。</span>
																<a class="place" href="javascript:void(0)" action-type="main-list" action-data="ctg1=8&amp&ctg2=0&amp&prov=0&amp&sort=time&amp&p=1">电影</a>
																</div>
																<div class="info clearfix">
																<div class="process">
																	<span class="solid" style="width:10%"></span>
																	<span class="empty" style="width:90%"></span>
																</div>
																<div class="state">
																	<span class="num_info">117876</span>
																</div>
															</div>
														</div>
														<div class="presenter_name">
															<a usercard="id=1644948230" target="_tank" href="http://weibo.com/u/2431128567">露水红颜<i class="approve_co" title="微博机构认证"></i></a>
														</div></li>
													<li action-data="url=/301365?from=home_content_topic&tid=301365&num=243540&ctg1=99&topic=apec" action-type="show-topic" class=" clearfix">
														<div class="num num_triple">
															<span>9</span>
														</div>
														<div class="main">
															<div class="hd">
																<a href="http://weibo.com/p/100808dc00d9b2d29db73089777871648a4412?from=faxian_huati" class="name" target="_blank" title="我的包裹到了">#我的包裹到了#</a>
																<span class="text W_textc">你的包裹收到了吗？开心吗开心吗开心吗？！晒出你的天猫11包裹，上……</span>
																<a class="place" href="javascript:void(0)" action-type="main-list" action-data="ctg1=8&amp&ctg2=0&amp&prov=0&amp&sort=time&amp&p=1">生活记录</a>
																</div>
																<div class="info clearfix">
																<div class="process">
																	<span class="solid" style="width:8%"></span>
																	<span class="empty" style="width:92%"></span>
																</div>
																<div class="state">
																	<span class="num_info">97846</span>
																</div>
															</div>
														</div>
														<div class="presenter_name">
															<a usercard="id=1644948230" target="_tank" href="http://weibo.com/u/2431128567">天猫<i class="approve_co" title="微博机构认证"></i>
													</a>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="W8_2cols_R">
							<div class="W8_wrap">
								<div class="complete_presenter" id="p1_content_transport">
									<form node-type="apply-form" method="post"action target="_blank">
										<h4 class="W8_mod_tit"> 
											<i class="icon_mc"></i>
											申请主持人
											<i class="W8_imgicons icon_asks" node-type="tips-icon"></i>
										</h4>
										<div class="info clearfix">
											<input type="hidden" value="1" name="emcee_apply">
											<input type="text" value="输入想主持的话题" class="input_topic W8_input_default" node-type="apply-apply">
											<input type="button" class="apply_btn" node-type="apply-submit" value="申请主持人">
											<input style="display:none;">
										</div>
									</form>
								</div>
								<div class="topic_rmpic">
									<h4 class="W8_mod_tit">推荐话题</h4>
									<ul>
										<li>
											<div class="pic">
												<a suda-uatrack="key=tblog_topic_click&amp;value=home_recommend_topic" href="http://weibo.com/p/1008089bf2167539e0d468dfe8184a43727085" target="_blank"><img width="184" height="100" src="images/a753ecd1jw1elqwjcyls3j205002smx3.jpg" title=""></a>
												<span class="name"><a suda-uatrack="key=tblog_topic_click&value=home_recommend_topic" href="http://weibo.com/p/1008089bf2167539e0d468dfe8184a43727085" target="_blank">#文化不苦旅#</a></span>
											</div>
											<p class="stat"><span class="W_spetxt">28929</span>
												条微博讨论</p>
										</li>
										<li>
											<div class="pic">
												<a suda-uatrack="key=tblog_topic_click&amp;value=home_recommend_topic" href="http://weibo.com/p/100808d5ff319109abc632cd186d87b7506124?k=%E8%AF%9D%E9%A2%98%E6%96%B0%E5%8A%9F%E8%83%BD&amp;from=501&amp;_from_=huati_topic" target="_blank"><img width="184" height="100" src="images/75b758edjw1elqy8tfwhxj205502sgll.jpg" title=""></a>
												<span class="name"><a suda-uatrack="key=tblog_topic_click&amp;value=home_recommend_topic" href="http://weibo.com/p/100808d5ff319109abc632cd186d87b7506124?k=%E8%AF%9D%E9%A2%98%E6%96%B0%E5%8A%9F%E8%83%BD&amp;from=501&amp;_from_=huati_topic" target="_blank">#话题新功能#</a></span>
											</div>
											<p class="stat">
												<span class="W_spetxt">336259</span>条微博讨论
											</p>
										</li>
										<li>
											<div class="pic">
												<a suda-uatrack="key=tblog_topic_click&amp;value=home_recommend_topic" href="http://huodong.weibo.com/1111" target="_blank"><img width="184" height="100" src="images/a753ecd1jw1elruh4a1d9j205502sjrm.jpg" title=""></a>
												<span class="name"><a suda-uatrack="key=tblog_topic_click&amp;value=home_recommend_topic" href="http://huodong.weibo.com/1111" target="_blank">#双11来了#</a></span>
											</div>
											<p class="stat">
												<span class="W_spetxt">21716984</span>条微博讨论
											</p>
										</li>
									</ul>
								</div>
								<div class="W8_linebox">
									<p class="inner">
										<span class="line W8_boxlinecolor_bg"></span>
									</p>
								</div>
								<div class="recommend_posts" id="pl_content_newTopic">
									<h4 class="W8_mod_tit">最新话题</h4>
									<ul>
										<li>
											<a target="_blank" href="file:///E:/1431382?from=home_new_topic">#我在葵花宝典#</a>
											<div class="content W8_linecolor W8_bgcolorb W_textb">
												<div class="arrow">
													<div class="inner">
														<i class="W8
														_fonticons W8_linecolor_fc">w</i>
														<i class="W8_fonticons W8_bgcolorb_fc">w</i>
													</div>
												</div>
												<div class="con_v2 clearfix">
													<span>主持人：</span>
													<span class="imgs">
													<img src="other/1" alt width="15" height="15">
													</span>
													<span class="user">
														<a usercard="id=2653463371" target="_blank" href="http://weibo.com/u/2653463371">HCFR<i class="ico_club" title="微博达人"></i></a>
													</span>
												</div>
											</div>
										</li>
										<li>
											<a target="_blank" href="/1431395?from=home_new_topic">#不是段子胜似段子的人生#</a>
											<div class="content W8_linecolor W8_bgcolorb W_textb"> 
												 <div class="arrow">
												 	<div class="inner">
												 		<i class="W8
														_fonticons W8_linecolor_fc">w</i>
														<i class="W8_fonticons W8_bgcolorb_fc">w</i>
												 	</div>
												 </div>
												 <div class="con_v2 clesrfix">
												 	<span>主持人：</span>
												 	<span class="imgs"><img src="other/0" alt width="15" height="15"></span>
												 	<span class="user">
												 		<a usercard="id=1823184870" target="_blank" href="http://weibo.com/u/1823184870">哼_好笑2</a>
												 	</span>
												 </div>
											</div>
										</li>
										<li>
											<a target="_blank" href="/1431388?from=home_new_topic">#立冬立冬#</a>
											<div class="content W8_linecolor W8_bgcolorb W_textb"> 
												 <div class="arrow">
												 	<div class="inner">
												 		<i class="W8
														_fonticons W8_linecolor_fc">w</i>
														<i class="W8_fonticons W8_bgcolorb_fc">w</i>
												 	</div>
												 </div>
												 <div class="con_v2 clesrfix">
												 	<span>主持人：</span>
												 	<span class="imgs"><img src="other/0" alt width="15" height="15"></span>
												 	<span class="user">
												 		<a usercard="id=1823184870" target="_blank" href="http://weibo.com/u/3204296734">程琳在跑步<i class="ico_club" title="微博达人"></i></a>
												 	</span>
												 </div>
											</div>
										</li>
										<li>
											<a target="_blank" href="/1431395?from=home_new_topic">#减肥的上来就乱砍#</a>
											<div class="content W8_linecolor W8_bgcolorb W_textb"> 
												 <div class="arrow">
												 	<div class="inner">
												 		<i class="W8
														_fonticons W8_linecolor_fc">w</i>
														<i class="W8_fonticons W8_bgcolorb_fc">w</i>
												 	</div>
												 </div>
												 <div class="con_v2 clesrfix">
												 	<span>主持人：</span>
												 	<span class="imgs"><img src="other/1" alt width="15" height="15"></span>
												 	<span class="user">
												 		<a usercard="id=1823184870" target="_blank" href="http://weibo.com/543390876">liqiqin_</a>
												 	</span>
												 </div>
											</div>
										</li>
										<li>
											<a target="_blank" href="/1431308?from=home_new_topic">#据说图倒着放会变帅#</a>
											<div class="content W8_linecolor W8_bgcolorb W_textb"> 
												 <div class="arrow">
												 	<div class="inner">
												 		<i class="W8
														_fonticons W8_linecolor_fc">w</i>
														<i class="W8_fonticons W8_bgcolorb_fc">w</i>
												 	</div>
												 </div>
												 <div class="con_v2 clesrfix">
												 	<span>主持人：</span>
												 	<span class="imgs"><img src="other/1" alt width="15" height="15"></span>
												 	<span class="user">
												 		<a usercard="id=2954348230" target="_blank" href="http://weibo.com/576497861">liqiqin_</a>
												 	</span>
												 </div>
											</div>
										</li>
									</ul>
								</div>
								<div class="W8_linebox">
									<p class="inner">
										<span class="line W8_boxlinecolor_bg"></span>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="W8_footer">
				<div class="W8_footer_wrap W_textb clearfix">
					<div class="help_link">
						<p>
							<a href="http://help.weibo.com/?refer=didao">微博帮忙</a>
							<a href="http://help.weibo.com/newtopic/suggest">意见反馈</a>
							<a href="http://verified.weibo.com/verify">微博认证及合作</a>
							<a href="http://news.sina.com.cn/guide/">新浪网导航</a>
						</p>
						<p>服务热线：4000 960 960(个人) 4000 980 980(企业) 按当地市话标准计费</p>
					</div>
					<div class="copy">
						<p>Copyright © 1996-2014 SINA</p>
						<p>
							北京微梦创科网络技术有限公司
							<a href="http://weibo.com/aj/static/jww.html">京网文[2011]0398-130号</a>
							<a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action">京ICP证100780号</a>
						</p>
					</div>
				</div>
			</div>
			<div class="W8_gotop" id="pl_part_goTop">
				<a hidefocus="true" onclick="return false;" href="javascript:;"></a>
				<span>
					<em class="sj">♦</em>
					<em class="fk">▐</em>
					返回顶部
				</span>
			</div>
		</body>
		</html>
